<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Multi Video Component - Basic</title>
    <meta name="description" content="Basic example for Aframe Multi Video Component component."></meta>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
    <script src="../../dist/aframe-multi-video-component.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>

    <style>
      #video-permission {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(13,13,13,1);
        background: -moz-linear-gradient(left, rgba(13,13,13,1) 0%, rgba(13,13,13,1) 1%, rgba(13,13,13,1) 86%, rgba(13,13,13,1) 100%);
        background: -webkit-linear-gradient(left, rgba(13,13,13,1) 0%, rgba(13,13,13,1) 1%, rgba(13,13,13,1) 86%, rgba(13,13,13,1) 100%);
        background: -o-linear-gradient(left, rgba(13,13,13,1) 0%, rgba(13,13,13,1) 1%, rgba(13,13,13,1) 86%, rgba(13,13,13,1) 100%);
        background: -ms-linear-gradient(left, rgba(13,13,13,1) 0%, rgba(13,13,13,1) 1%, rgba(13,13,13,1) 86%, rgba(13,13,13,1) 100%);
        background: linear-gradient(to right, rgba(13,13,13,1) 0%, rgba(13,13,13,1) 1%, rgba(13,13,13,1) 86%, rgba(13,13,13,1) 100%);
        z-index: 10000;
        display: none;

      }

      #video-permission-button {
        position: relative;
        display: inline-block;
        width: auto;
        margin-top: 50px;
        height: auto;
        overflow: hidden;
      }

      #button_container img {
        max-width:70%;
        height:70%;
        padding-top: 100px;
      }

      #button_container {
        display: table;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
      
      <div id="video-permission">
          <div id="button_container">
            <button id="video-permission-button">Press to Play</button>
          </div>
      </div>

      <a-scene id="scene" environment="preset: starry;">

      <a-assets>
        <video id="video1" loop crossorigin="anonymous" webkit-playsinline playsinline preload="true">
            <source src="./assets/star_wars_opening_scene.mp4"></source>
        </video>
      </a-assets>

      <a-plane class="video_plane" id="videoplane" geometry="buffer: false" position="3 1 -5" rotation="0 0 0" width="3" height="3" aframe-multi-video-component="src: #video1; time: 150; duration: 10; volume: 0.5; autoplay:true;"></a-plane>

      <a-plane class="video_plane" id="videoplane2" geometry="buffer: false" position="-3 1 -5" rotation="0 0 0" width="3" height="3" aframe-multi-video-component="src: #video1; time: 50; duration: 10; volume: 0.5; autoplay:true;"></a-plane>

      <a-plane class="video_plane" id="videoplane3" geometry="buffer: false" position="10 1 -10" rotation="0 0 0" width="3" height="3" aframe-multi-video-component="src: #video1; time: 250; duration: 10; volume: 0.5; autoplay:true;"></a-plane>

      <a-plane class="video_plane" id="videoplane4" geometry="buffer: false" position="-10 1 -10" rotation="0 0 0" width="3" height="3" aframe-multi-video-component="src: #video1; time: 350; duration: 10; volume: 0.5; autoplay:true;"></a-plane>

      <a-plane class="video_plane" id="videoplane5" geometry="buffer: false" position="20 1 -15" rotation="0 0 0" width="3" height="3" aframe-multi-video-component="src: #video1; time: 0; duration: 10; volume: 0.5; autoplay:true;"></a-plane>

      <a-plane class="video_plane" id="videoplane6" geometry="buffer: false" position="-20 1 -15" rotation="0 0 0" width="3" height="3" aframe-multi-video-component="src: #video1; time: 200; duration: 5; volume: 0.5; autoplay:true;"></a-plane>

    </a-scene>

    <!-- GitHub Corner. -->
    <a href="https://github.com/jshaw/aframe-multi-video-component" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- End GitHub Corner. -->

    <script>

      /**
      * MOBILE PATCH TO PLAY VIDEO on Mobile
      */
      function _mobileFriendly() {
          if (AFRAME.utils.device.isMobile()) {
              var that = this;
              let video_permission        = document.getElementById('video-permission');
              let video_permission_button = document.getElementById('video-permission-button');
              let singlevideo = document.getElementById("video1");

              video_permission.style.display = 'block';
              video_permission_button.addEventListener("click", function() {
              video_permission.style.display = 'none';

              var sceneEl = document.querySelector('a-scene');
              var planes = sceneEl.querySelectorAll('.video_plane');

              for (var i = 0; i < planes.length; i++) {
                planes[i].emit('play-video');
              }

            }, false);
          }
      }

      _mobileFriendly();


    </script>
  </body>
</html>
